{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Gopa",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/main.go",
            "env": {
                "GOPATH":"/go/src/infinitbyte/gopa:/go/src/infinitbyte/gopa/vendor:/go", 
                "CGO_ENABLED":"1",
                "GO15VENDOREXPERIMENT":"1"
            }
        }
    ]
}